@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root{
    --primary-color : #047ead;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;

}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Lato" , sans-serif;
    line-height: 1.6;
    color: #333;
}

h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
ul{
    list-style: none;
}
p {
    line-height: 1.6;
    font-size: 16px;
    margin: 10px 0;

}
a {
    text-decoration: none;
    color: #333;
}
img{
    width: 100px;
}

code , pre {
    background-color: black;
    color: #fff;
    padding: 10px;
}
/* Content */

header{
    background-color: var(--primary-color);
    height: 70px;
    color: #fff;
}

.navbar .flex{
    justify-content: space-between;
}

.container {
   max-width: 1200px;
    padding: 0 40px;
    margin: 0 auto ;
    overflow:auto ;
}

.flex{
    display: flex;
    justify-content:center;
    align-items: center;
    height: 100%;
}

.grid{
    display: grid;   
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 30px;

}

 header ul{
    display: flex; 
}

.navbar ul a{
    padding: 10px;
    margin: 0 5px;
    color: #fff;
}

.navbar ul a:hover{
    border-bottom: 2px solid #fff ;
}

/* doc-head */

.doc-head .grid{
    grid-template-columns: repeat(2, 1fr);
}
.doc-head .grid img{
    width: 200px;
    justify-self: flex-end;
}

/* Main Doc */

.card {
    background-color: #f4f4f4;
    padding: 20px;
    background-color: #fff;
    color: #333;
    cursor: pointer;
    box-shadow: 1px 5px 10px rgba(0, 0, 0,0.2);
    border-radius: 10px;
    margin: 20px;
}

.doc-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}



.doc-main h3{
    margin: 20px 0;
}
/*  .card{
     background-color: #fff;
     color:#333 ;
     border-radius: 10px;
     box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
     padding: 20px;
     margin: 10px;
 } */

 .doc-main .btn {
     margin: 10px 0;
 }

 .doc-main nav li{
     font-size: 17px;
     padding-bottom: 5px;
     margin-bottom: 5px;
     border-bottom: 1px solid #333;
 }
.doc-main  a:hover{
    font-weight: bold;
}

.btn {
    display: inline-block;
    background-color:var(--primary-color);
    cursor: pointer;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    color: #fff;
    
}

/* footer */
footer{
    text-align: center;
}

.social a{
    margin: 10px;
}







/* Tablet and Below */
@media (max-width:786px){
    .doc-head .grid{
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    .doc-main .grid{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    footer .grid {
        display: flex;
        flex-direction: column;
    }


}

/* /Mobile Phoneand below */
@media (max-width:500px){
    header{
        height: 110px;
    }

    .flex{
        flex-direction: column;
    }

    header ul{
        background-color: rgba(0, 0, 0,0.1);
        padding: 10px;
        border-radius: 10px;
    }
  
}